# modified-structure-analysis

./: .gitignore  Band.cs  ClassStatistics.cs  ClassificationEngine.cs  ClassificationResult.cs  ClassificationRule.cs  CompareTarget.cs  Condition.cs  ConditionDisplayItem.cs  ConditionEditorForm.cs  DelimiterSelector.cs  Form1.Designer.cs  Form1.cs  GeoTransform.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PROJECT_DOCUMENTATION.md  PaletteGenerator.cs  Program.cs  README.md  ROADMAP.md  RuleEditorForm.cs  favicon.ai  modified-structure-analysis.csproj  modified-structure-analysis.slnx
Config/: AppSettings.cs  PlotSettings.cs
Engine/: ClassificationEngine.cs
Forms/: BandSelectionForm.Designer.cs  BandSelectionForm.cs  BandSelectionForm.en.resx  BandSelectionForm.resx  BandSelectionForm.ru.resx  ClassAnalysisForm.Designer.cs  ClassAnalysisForm.cs  ClassAnalysisForm.resx  ClassAnalysisForm.ru.resx  ConditionDisplayItem.cs  ConditionEditorForm.Designer.cs  ConditionEditorForm.cs  ConditionEditorForm.resx  ConditionEditorForm.ru.resx  DelimiterSelector.Designer.cs  DelimiterSelector.cs  DelimiterSelector.resx  DelimiterSelector.ru.resx  ExportClassificationDialog.Designer.cs  ExportClassificationDialog.cs  ExportClassificationDialog.en.resx  ExportClassificationDialog.resx  ExportClassificationDialog.ru.resx  FilterForm.Designer.cs  FilterForm.cs  FilterForm.resx  FilterForm.ru.resx  GraphExportDialog.Designer.cs  GraphExportDialog.cs  GraphExportDialog.resx  GraphExportDialog.ru.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  (+18 more)
(+22 files in other folders)
